<!--pages/contact/contact.wxml-->
<!-------------banner 开始-------------->
<image style='width:100%;' src='https://ssl.resonance.net.cn/test/{{banner.img_path}}' mode="widthFix" ></image>
<!-------------banner 结束-------------->


<view class="contact" style="background:url('https://hhh.liangtianmei.com/images/bjjj.png');">
  <!-------------标题 开始-------------->
  <view class='title'>
    <view class='zuo'>
      <view class='xian'></view>
      <view class='yuan'>●</view>
    </view>

    <view class='wz'>
      <text class='yw'>CONTACT US\n</text>
      <text class='zw'>联系我们\n</text>
    </view>

    <view class='you'>
      <view class='yuan'>●</view>
      <view class='xian'></view>
    </view>
  </view>
  <!-------------标题 结束-------------->

  <!-------------联系方式 开始-------------->

  <view  class='lxfs'>
    <view class='biaot' style="background:url('https://ssl.resonance.net.cn/up/upload/82361514878995.png');background-repeat:no-repeat;background-size:100%;background-position:center center;">
      <text>CONTACT INFORMATION</text>
    </view>
    <view class='nier'>
      <text>电 话：{{all[2].value}}\n</text>
      <text>传 真：{{all[5].value}}\n</text>
      <text>邮 箱：{{all[0].value}}\n</text>
      <text>邮 编：{{all[3].value}}\n</text>
      <text>Q Q:{{all[4].value}}\n</text>
      <text>地 址：{{all[1].value}}\n</text>
    </view>
  </view>
  <!-------------联系方式 结束-------------->


  <!-------------地图 开始-------------->
  <view class='dt'>
    <image src='https://ssl.resonance.net.cn/test/images/map.png' mode="widthFix"></image>
  </view>
  <!-------------地图 开始-------------->



  <!-------------留言 开始-------------->
  <view class='message'>
    <view class='biaot' style="background:url('https://ssl.resonance.net.cn/up/upload/82361514878995.png');background-repeat:no-repeat;background-size:100%;background-position:center center;">
      <text>ONLINE MESSAGE</text>
    </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="kuang">
        <text>姓名：</text>
        <input class="input" placeholder-class="phcolor" name="xm" placeholder="请输入用户名" value='{{vv}}'/>
      </view>

      <view class="kuang">
        <text>电话：</text>
        <input class="input" placeholder-class="phcolor" name="tel" placeholder="请输入电话号码" value='{{vv}}'/>
      </view>

      <view class="kuang">
        <text>邮箱：</text>
        <input class="input" placeholder-class="phcolor" name="email" placeholder="请输入您的邮箱" value='{{vv}}'/>
      </view>

      <view class="liuyan">
        <text>内容：</text>
        <textarea class='textares' maxlength="-1" placeholder-class="phcolor" name="content" placeholder="请输入您的内容" value='{{vv}}'></textarea>
        
      </view>

      <view class='anniu'>
        <button class='cc' formType="reset">清除</button>
        <button class='tj' formType="submit">提交</button>
      </view>
    
    </form>
  </view>
    
  <!-------------留言 结束-------------->

</view>




<import src="../template/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" />