.case{
  width: 100%;
  overflow: hidden;
   padding-bottom: 60px;
}
/*-------------------标题 开始---------------------*/
.case>.title{
  width: 90%;
  margin: auto;
  height:136.8rpx;

  display: flex;
  align-items: center; 
  justify-content: center;
}
.case .title .wz{
  text-align: center;
  margin: 0 5px;
}
.case .title .wz .yw{
color: #545353;
font-family: '微软雅黑';
font-size:40rpx;
font-weight: 100;
padding: 0 5px;
display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
 -webkit-line-clamp:1;
}
.case .title .wz .zw{
color: #545353;
font-family: '微软雅黑';
font-size:45rpx;
}
.case .title .zuo{
  overflow: hidden;
  width:60px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.case .title .zuo .xian{
  width:80%;
  height: 1px;
  background: #d0d0d0;
  margin-top: -63rpx; 
  margin-left: -5rpx;
}
.case .title .zuo .yuan{
  font-family: '微软雅黑';
  font-size: 15rpx;
  color: #d0d0d0;
  margin-top: -65rpx;
  margin-left: 5rpx;
}

.case .title .you{
  overflow: hidden;
  width:60px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.case .title .you .xian{
  width:80%;
  height: 1px;
  background: #d0d0d0;
  margin-top:-63rpx; 
  margin-left:5rpx;
}
.case .title .you .yuan{
 font-family: '微软雅黑';
  font-size: 15rpx;
  color: #d0d0d0;
  margin-top: -65rpx;
  margin-left: 5rpx;
}


/*-------------------内容 开始---------------------*/
.case .fenb{
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  justify-content: space-around;
}

.case .fenb navigator .dg{
  height:250rpx;
  width:340rpx;
}

.case .fenb navigator .dg image{
  width: 89%;
  margin-left:20rpx;
  margin-top: 34rpx;
}


















