/* pages/classification_all/classification_all.wxss */

/*-----------------------搜索框 开始----------------------------*/
.all{
  width: 100%;

 
}
.all .ssk{
  width: 100%;
  height: 140rpx;
  background: #efeff4;
  display: flex;
  justify-content: space-around;
}

.all .ssk .kuang{
  width: 80%;
  height:70rpx;
  background: #fff;
  margin: auto;
  border: 1px #fff solid;
  border-radius:5px;
   display: flex;
  align-items: center;
}

.all .ssk .kuang .input{
  width:500rpx;
  height:65rpx;
  text-align: center;
  margin: auto;
 
}

.all .ssk .kuang .jj{
  color: #949494;
  height:65rpx;
  font-family: '微软雅黑';
  font-size: 30rpx;
  
}

.all .ssk .kuang .aniu{
  width:50rpx;
  height: 50rpx;
  border: 1px #fff solid;
  
  
}
button::after{
  border: none;
}

.all .ssk .kuang .aniu image{
  width: 100%;
}

/*-------------------------二级导航 开始--------------------------------------*/
.all .nav {
  width:50%;
  height:70rpx;
  margin: auto;
  background: #fff;
  display: flex;
  align-content: center;
  padding: 23.4rpx 0;
}
.all .nav navigator{
  width:50%;
  height:70rpx;

}

.all .nav navigator .dg{
  width:100%;
  height: 70rpx;
  border: 1px solid #cccaca;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.all .nav navigator .dg text{
  font-family: "微软雅黑";
  font-size: 30rpx;
  color: #1a0303;
  
}

.all .nav navigator .dq{
  background: red;
  
}
.all .nav navigator .dq text{
  color: #fff;
}


.all .fenk{
  width: 100%;
  background: #efeff4;
  padding-bottom: 150rpx;
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
 
  
}

.all .fenk .dg{
  margin-left:7%;
  width: 40%;
  padding:50rpx 0;
 
}

.all .fenk .dg navigator image{
  width: 100%;
}

.all .fenk .dg navigator .beij{
  width: 100%;
  height: 70rpx;
   background: #fff;
   margin-top: -5rpx;
   display: flex;
   justify-content: space-around;
   align-items: center;
}
.all .fenk .dg navigator text{
  font-family: "微软雅黑";
  font-size: 30rpx;
  color: #000;
 
}



.all .fenk1{display: none;}




/*-------------------------搜索出来的内容 开始--------------------------------------*/
.all .ner1{
  width: 100%;
  background: #efeff4;
  padding-bottom: 150rpx;
}

.all .ner1 .fenkai{
  padding: 40rpx 0;
  width: 85%;
  margin: auto;
}

.all .ner1 .fenkai navigator image{
  width: 100%;
}

.all .ner1 .fenkai navigator .tittle{
  width: 100%;
  background: #fff;
  height:70rpx;
  margin-top: -3rpx;
  display: flex;
}

.all .ner1 .fenkai navigator .tittle .biaoti{
  width:50%;
  font-family: "微软雅黑";
  font-size: 35rpx;
  color: #1a0303;
  line-height: 70rpx;
  margin-left: 20rpx;

  overflow: hidden; 
  display: -webkit-box;  
  word-break: break-all;  
  text-overflow: ellipsis;  
  -webkit-box-orient: vertical;  
  -webkit-line-clamp: 1;
}

.all .ner1 .fenkai navigator .tittle image{
  width:9%;
  margin-top: 10rpx;
}

.all .ner1 .fenkai navigator .tittle .rq{
 
  font-family: "微软雅黑";
  font-size:35rpx;
  color:red;
  line-height: 74rpx;
  text-align: center;
  font-weight:bold;
  margin-right: 30rpx;
}







































































